     Ordem    Sexo    Medicamento VITAMINAD.BASAL VITAMINAD.FINAL ADIPONECTINA.BASAL
 P10    : 1   F:20   Aclasta:11   Min.   : 4.0    Min.   : 5.1    Min.   :0.07      
 P12    : 1   M: 1   Fosamax:10   1st Qu.: 7.8    1st Qu.:22.5    1st Qu.:0.12      
 P13    : 1                       Median :11.0    Median :26.0    Median :0.15      
 P14    : 1                       Mean   :13.4    Mean   :26.8    Mean   :0.16      
 P16    : 1                       3rd Qu.:15.4    3rd Qu.:30.8    3rd Qu.:0.19      
 P18    : 1                       Max.   :29.7    Max.   :46.9    Max.   :0.25      
 (Other):15                                                                         
 ADIPONECTINA.FINAL   CTX.BASAL       CTX.FINAL       FAO.BASAL      FAO.FINAL   
 Min.   :0.13       Min.   :0.073   Min.   :0.077   Min.   : 5.6   Min.   : 3.4  
 1st Qu.:0.20       1st Qu.:0.210   1st Qu.:0.110   1st Qu.:25.1   1st Qu.:16.4  
 Median :0.26       Median :0.311   Median :0.141   Median :33.5   Median :22.9  
 Mean   :0.27       Mean   :0.310   Mean   :0.163   Mean   :30.2   Mean   :22.0  
 3rd Qu.:0.32       3rd Qu.:0.404   3rd Qu.:0.194   3rd Qu.:37.0   3rd Qu.:28.4  
 Max.   :0.45       Max.   :0.540   Max.   :0.301   Max.   :60.8   Max.   :37.0  
                                                                                 
 LEPTINA.BASAL  LEPTINA.FINAL    OPG.BASAL     OPG.FINAL   TNFALFA.BASAL TNFALFA.FINAL
 Min.   :0.22   Min.   :0.10   Min.   :1.7   Min.   :2.1   Min.   :3.1   Min.   :2.5  
 1st Qu.:0.24   1st Qu.:0.12   1st Qu.:2.1   1st Qu.:2.8   1st Qu.:4.1   1st Qu.:3.2  
 Median :0.27   Median :0.20   Median :2.7   Median :2.9   Median :4.8   Median :3.6  
 Mean   :0.28   Mean   :0.20   Mean   :2.7   Mean   :3.1   Mean   :4.8   Mean   :3.9  
 3rd Qu.:0.31   3rd Qu.:0.27   3rd Qu.:2.9   3rd Qu.:3.5   3rd Qu.:5.3   3rd Qu.:4.5  
 Max.   :0.38   Max.   :0.32   Max.   :3.9   Max.   :4.2   Max.   :7.3   Max.   :5.9

