"Variável" "p.valor"
"1" "VITAMINAD.BASAL" 0.0534202306616548
"2" "VITAMINAD.FINAL" 0.650686042126157
"3" "ADIPONECTINA.BASAL" 0.977459252118946
"4" "ADIPONECTINA.FINAL" 0.882669423784475
"5" "CTX.BASAL" 0.73538793168868
"6" "CTX.FINAL" 0.16000426592068
"7" "FAO.BASAL" 0.229052222042171
"8" "FAO.FINAL" 0.883797683849543
"9" "LEPTINA.BASAL" 0.263695962661054
"10" "LEPTINA.FINAL" 0.0500642021127067
"11" "OPG.BASAL" 0.0623979365499553
"12" "OPG.FINAL" 0.322178275549838
"13" "TNFALFA.BASAL" 0.256785196404336
"14" "TNFALFA.FINAL" 0.604640971202736
